.hero-button,
.footer-button
  background-image: url(Images/Group\ 1.svg)
  border: none
  width: 188px
  height: 75px
  background-color: white
  font-size: 20px
  font-weight: 600
  cursor: pointer
  border-radius: 50px
  margin-top: 41px

